preload = /home/iwanp/Wallpapers/a45a74c60cf3f7d76a068f136d4a3278.jpg
preload = /home/iwanp/Wallpapers/9095164.png
preload = /home/iwanp/Wallpapers/wallhalla-64.png

wallpaper = ,/home/iwanp/Wallpapers/9095164.png
